       .-------(098)--.
  .--(012)--.       (128)--.
(010)     (054)          (402)
from: binary_tree_is_complete
array index [0] = 98
array index [1] = 12
array index [2] = 128
array index [3] = 10
array index [4] = 54
array index [5] = 0
array index [6] = 402
Is 98 complete: 0
from: binary_tree_is_complete
array index [0] = 12
array index [1] = 10
array index [2] = 54
Is 12 complete: 1
       .-------(098)-------.
  .--(012)--.         .--(128)--.
(010)     (054)     (112)     (402)
Second Call Next!
from: binary_tree_is_complete
array index [0] = 98
array index [1] = 12
array index [2] = 128
array index [3] = 10
array index [4] = 54
array index [5] = 112
array index [6] = 402
Is 98 complete: 1
            .-------(098)-------.
       .--(012)--.         .--(128)--.
  .--(010)     (054)     (112)     (402)
(008)
from: binary_tree_is_complete
array index [0] = 98
array index [1] = 12
array index [2] = 128
array index [3] = 10
array index [4] = 54
array index [5] = 112
array index [6] = 402
array index [7] = 8
array index [8] = 0
array index [9] = 0
array index [10] = 0
array index [11] = 0
array index [12] = 0
array index [13] = 0
array index [14] = 0
Is 98 complete: 1
            .------------(098)-------.
       .--(012)-------.         .--(128)--.
  .--(010)       .--(054)     (112)     (402)
(008)          (023)
from: binary_tree_is_complete
array index [0] = 98
array index [1] = 12
array index [2] = 128
array index [3] = 10
array index [4] = 54
array index [5] = 112
array index [6] = 402
array index [7] = 8
array index [8] = 0
array index [9] = 23
Is 98 complete: 0
